@header-height: 125px;
@header-height-mobile: 75px;
@footer-height: 150px;
@container-width: 960px;
@text-color: black;
@accent-color: #F87217;
@secondary-color: black;

/* Carousel CSS */
@max-carousel-height: 80vh;

.carousel-inner > .item > img {
    margin-left: auto;
    margin-right: auto;
    max-height: @max-carousel-height;
}

.carousel .carousel-control {
    background-image: none;
    border: none;
    text-shadow: none;
}  

.glyphicon-chevron-right, .glyphicon-chevron-left {
    color: @secondary-color;
    
    &:hover {
        color: @accent-color;
    }
}

.carousel-indicators {
    
    li {
        border-color: @secondary-color;
        
        &:hover {
            background-color: @accent-color;
            border-color: @accent-color;
        }
    }
    
    .active {
        background-color: @secondary-color;
    }
}

#homepage-carousel {
    padding: 0 0 75px 0;
    width: 100%;
}