// Boostrap helper variables
@screen-sm-min: 768px;

/* Page layout CSS */
@header-height: 125px;
@header-height-mobile: 50px;
@footer-height: 150px;
@container-width: 960px;
@text-color: black;
@accent-color: #F87217;
@secondary-color: black;
@navbar-color: rgba(0, 0, 0, 0);

html, body {
    font-family: 'Lato', sans-serif !important;
    margin: 0 10px 0 10px;
    padding: 0;
    height: 100%;
    background: #FFFFFF url("../assets/images/concrete_seamless.png") top left repeat;     
}

h1, h2, h3, h4 {
    font-weight: 300;
}

.container {
    max-width: @container-width;
    min-height: 100%;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

header {
    height: @header-height;
}

@media (max-width: @screen-sm-min) {
    header {
        height: @header-height-mobile;   
    }
}

#content {
    position: relative;
    padding-top: 20px;
    padding-bottom: 200px;
}

footer {
    width: 100%;
    height: @footer-height; 
    position: absolute;
        bottom: 0;
        left: 0;
    background-color: @navbar-color;
    color: @text-color;
    font-size: 0.9em;
    text-align: center;
    
    .fa {
        color: @secondary-color;
        text-align: center;
        padding-top: 15px;
        
        &:hover {
            color: @accent-color;   
        }
    }
    
    #ec-logo {
        width: 32px;   
        margin: 32px auto 32px auto;
    }
    
    p {
        color: lighten(black, 50%);
        font-weight: 300;
        font-size: 1.1em;
    }
}

.title {
    font-size: 4em;
    text-align: center;
}
/* end */


/* Button CSS */
.btn {
    border-radius: 0%;   
}
/* end */


/* Link CSS */
a {
    color: @accent-color;
}

a:hover {
    color: @accent-color !important;
}

.info-btn {
    color: @text-color;
    
    &:hover {
        color: @accent-color;   
    }
}
/* end */


/* iframe CSS */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0; 
    overflow: hidden;
}

.video-container-small {
    @max-video-width: 512px;
    max-width: @max-video-width;
    max-height: (@max-video-width * 9) / 16;
    margin: 64px auto 64px auto;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#resume {
    width: 97vw;
    height: 100vh;
    border: none;
}
/* end */


// Minimalist borders
@b-thickness: 16px;

.styled-border {
    border-style: solid;
    border-color: @text-color;
    
    padding: 5%;
    margin: 5%;
    width: 39%; 
    display: inline-block;
    
    img {
        width: 100%; 
    }
    
    p {
        margin-top: 25px;
    }
    
    @media (max-width: @screen-sm-min) {
        padding: 10%;
        margin: 10%;
        width: 79%; 
        
    }   
    
    i {
        padding-top: 15px;
    }
    
}

.styled-border-tl {
    .styled-border;
    border-top-width: @b-thickness;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: @b-thickness;
}

.styled-border-rb {
    .styled-border;
    border-top-width: 0;
    border-right-width: @b-thickness;
    border-bottom-width: @b-thickness;
    border-left-width: 0;
}

.well {
    border-radius: 0;
}


/* Code CSS */
.code-hl { // highlighted code elements such as vars and strings
    color: @accent-color;
}
/* end */
