@header-height: 125px;
@header-height-mobile: 75px;
@footer-height: 150px;
@container-width: 960px;
@text-color: black;
@accent-color: #F87217;
@secondary-color: black;

/* Navbar CSS */
@navbar-color: rgba(0, 0, 0, 0);

.navbar {
    border-radius: 0% !important; 
    background: @navbar-color;
    font-weight: 300;
    font-size: 1.2em;
    border: none !important;
    box-shadow: none;
    max-height: 150px;
    
    .glyphicon {
        padding-right: 10px;  
        padding-top: 0px;
        display: inline;
    }
    
    #logo {
        width: 100%;
        
        &:hover {
            background-color: @accent-color; 
        }
    }
    
    .btn, navbar-collapse {
        border: 0;
    }
    
    .navbar-collapse {
        background-color: fade(@secondary-color, 100%);
        
        .nav.navbar-nav.navbar-right {
            li {
                a {
                    color: darken(white, 5%);
                    
                    &:hover {
                        font-weight: 400;   
                    }
                }
            }
        }
    }
    
    li {
        padding-right: 10px;
    }
}
