
/* Page layout CSS */
@header-height: 125px;
@footer-height: 150px;
@container-width: 960px;
@text-color: black;

html, body {
    font-family: 'Lato', sans-serif !important;
    margin: 0;
    padding: 0;
    height: 100%;
}

h1, h2, h3, h4 {
    font-weight: 300;
}

.container {
    max-width: @container-width;
    min-height: 100%;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

#header {
    height: @header-height;
}

#content {
    position: relative;
    padding-top: 20px;
    padding-bottom: 200px;
}

#footer {
    width: 100%;
    height: @footer-height; 
    position: absolute;
        bottom: 0;
        left: 0;
    background-color: @navbar-color;
    color: @text-color;
    font-size: 0.9em;
    text-align: center;
    
    span {
        padding: 15px 0px 15px 0px;
    }
    
    .fa {
        color: @secondary-color;
        text-align: center;
        padding-top: 15px;
        
        &:hover {
            color: @accent-color;   
        }
    }
}
/* end */


/* Navbar CSS */
@navbar-color: rgba(0, 0, 0, 0);

.navbar {
    border-radius: 0% !important; 
    background: @navbar-color;
    font-weight: 400;
    font-size: 1.2em;
    border: none !important;
    box-shadow: none;
    max-height: 150px;
    
    .glyphicon {
        padding-right: 10px;  
        padding-top: 0px;
        display: inline;
    }
    
    #logo {
        width: 100%;
    }
    
    .btn, navbar-collapse {
        border: 0;
    }
    
    .navbar-collapse {
        background-color: fade(@secondary-color, 100%);
    }
    
    li {
        padding-right: 10px;
    }
}


/* end */


/* Button CSS */
.btn {
    border-radius: 0%;   
}
/* end */


/* Link CSS */
@accent-color: #F87217;
@secondary-color: black;

a {
    color: @accent-color;
}

a:hover {
    color: @accent-color !important;
}
/* end */


/* Carousel CSS */
@max-carousel-height: 80vh;

.carousel-inner > .item > img {
    margin-left: auto;
    margin-right: auto;
    max-height: @max-carousel-height;
}

.carousel .carousel-control {
    background-image: none;
    border: none;
    text-shadow: none;
}  

.glyphicon-chevron-right, .glyphicon-chevron-left {
    color: @secondary-color;
    
    &:hover {
        color: @accent-color;
    }
}

.carousel-indicators {
    li {
        border-color: @secondary-color;
        
        &:hover {
            background-color: @accent-color;
            border-color: @accent-color;
        }
    }
    
    .active {
        background-color: @secondary-color;
    }
}

#homepage-carousel {
    margin: -75px 0 0 0;
    width: 100%;
}
/* end */


/* iframe CSS */
#resume {
    width: 97vw;
    height: 100vh;
    border: none;
}
/* end */


/* Code CSS */
.code-hl { // highlighted code elements such as vars and strings
    color: @accent-color;
}
/* end */


/* AudioJS CSS */
.audiojs {
    width: 100%;
    background: none;
    box-shadow: none;
    border: none;

    .play-pause {
        height: 100%;
        border: none;
        margin-top: auto;
        margin-bottom: auto;
    }

    .play, .pause, .loading {
        margin-top: 5px;
    }

    .play {
        background: url("/assets/images/play.svg");
        background-repeat: no-repeat;
    }

    .pause {
        background: url("/assets/images/pause.svg");
        background-repeat: no-repeat;
    }

    .loading {
        background: url("/assets/images/loading.svg");
        background-repeat: no-repeat;
    }

    .progress, .loaded {
        border-radius: 0;
    }

    .progress {
        background: @accent-color;
        height: 100%;
    }

    .loaded {
        background: @secondary-color;
    }

    .scrubber {
        width: 55vw;
        max-width: 850px;
        border: none;
        background: @secondary-color;
    }

    .time {
        display: none;
    }
}
/* end */


/* UX Logo CSS */
.ux-logo {
    padding: 20px;
    padding-top: 50px;
    max-width: 90vw;
}

figure {
    text-align: center;
}

#ux-audio {
    padding-top: 50px;
    padding-bottom: 50px;
}
/* end */